name: get latest xiaoya alist
on:
  workflow_dispatch:
jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: xiaoyaliu/alist:latest
      volumes:
        - /mydata:/opt/alist
    steps:
      - name: test
        run: cd /mydata && ls -al