name: get latest xiaoya alist
on:
  workflow_dispatch:
jobs:
  just-tset:
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          docker run -d -p 5678:80 -v $PWD/xiaoya:/opt/alist--name=xiaoya xiaoyaliu/alist:latest && docker ps -a
          docker ps -a
          sleep 30s
          pwd
          echo $PWD
          echo $PWD/xiaoya
          cd $PWD/xiaoya && ls -al
          cd
          docker cp  xiaoya:/opt/alist/alist ./
          ls -al 